{
  "name": "ANS_Mac_bootstrap",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/python:1": {},
    //"ghcr.io/devcontainers/features/rust:1": {},
    //"ghcr.io/devcontainers/features/powershell:2": {},
    //"ghcr.io/devcontainers/features/azure-cli:1": {}
  },

  //Restricted egress firewall (see .devcontainer/init-firewall.sh).  ON by
  //default; set INIT_FIREWALL to "false" in containerEnv below to disable.
  //These capabilities let init-firewall.sh program iptables/ipset.  They are
  //harmless when the firewall is off, so they always stay.
  //
  //host.docker.internal is what lets the container reach a local LLM running on
  //the Docker host itself.  Docker Desktop on macOS provides the name
  //automatically; Docker Engine on Linux does not, and needs this explicit
  //host-gateway mapping.  It is a no-op where the name already resolves, so it
  //is safe to set unconditionally and keeps one devcontainer.json working on
  //both machines.  (Not needed when the model server is another box on the LAN
  //— point OPENAI_BASE_URL straight at its IP — but harmless either way.)
  //
  //--env-file is how opencode's LLM settings get in.  ${localEnv:...} is NOT
  //used for them on purpose: it resolves against the environment of whatever
  //process launched the editor, and a VS Code started from Finder, the Dock or
  //a .desktop launcher does not reliably inherit shell profile exports.  When
  //that fails it fails silently — an empty OPENAI_BASE_URL falls back to the
  //real api.openai.com, which is the last thing a local-only setup wants.  A
  //file read at docker-run time has no such dependency, and works the same
  //whether the container is started from VS Code or the CLI.
  //
  //${localEnv:HOME} is safe here where the custom vars are not: HOME is always
  //set for GUI applications.  The file is host-level rather than per-project,
  //so the endpoint is configured once per machine and every project inherits
  //it, and no key ever lands in a repo.  initializeCommand below guarantees it
  //exists — docker refuses to start at all if --env-file points at nothing.
  //
  //Note this is NOT a mount: the Docker CLI parses the file on the host and
  //bakes the values into the container config, so the file never exists inside
  //the container.  The flip side is that the values are fixed for the life of
  //the container — editing llm.env needs a Rebuild Container, not a reopen.
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--add-host=host.docker.internal:host-gateway",
    "--env-file=${localEnv:HOME}/.config/devcontainer/llm.env"
  ],

  //Runs on the HOST before the container is created.  Creates the env file on
  //first use so a fresh machine boots instead of failing on a missing
  //--env-file, and leaves an existing one untouched.
  //
  //It creates the file EMPTY, on purpose — nothing here should guess at a
  //machine's model endpoint.  The consequence to know: on a fresh machine the
  //container boots clean, OPENAI_BASE_URL and OPENAI_API_KEY are unset, and
  //opencode's {env:...} substitution in opencode.json yields an empty baseURL,
  //so the first request fails with a message about the URL rather than about
  //the missing file.  That is expected; fill in llm.env (see README) and
  //Rebuild Container.
  //It also creates ~/.config/gh, for the readonly bind further down.  Docker
  //does not fail on a missing bind source — it CREATES it, owned by root on
  //Docker Engine — so on a machine where gh was never installed you would
  //otherwise end up with a stray root-owned directory on the host and a
  //container whose credential helper silently has nothing to read.  Creating it
  //here turns that into an empty-but-correct mount, and leaves a real gh config
  //untouched.
  "initializeCommand": "mkdir -p ${localEnv:HOME}/.config/devcontainer && touch ${localEnv:HOME}/.config/devcontainer/llm.env && mkdir -p ${localEnv:HOME}/.config/gh",

  //Mount Claude Configuration from guest container 1 time
  //Auth token will be stored in volume and shared with other Docker containers
  //that mount claude-code-config
  //
  //Github Auth token shared via a bind.  Run these on Host OS to setup
  //brew install gh
  // gh auth login
  // gh auth setup-git
  //
  //Shared stock database (DBX_StockData) — uncomment both lines below for a
  //project that reads it.  Mounted as a sibling of the repo, so a relative
  //../DBX_StockData resolves inside the container exactly as it does on the
  //host and no code has to know it is running in a container.
  //Deliberately not readonly: both DBs are in WAL mode, and even a pure
  //reader must be able to create the -shm file.  Set Docker Desktop file
  //sharing to VirtioFS — WAL's shared memory fails over gRPC-FUSE.
  //
  //opencode is deliberately NOT given a mount.  Its state lives in a WAL-mode
  //SQLite database (~/.local/share/opencode/opencode.db) that holds sessions
  //and messages alongside credentials, so sharing it with the host would share
  //far more than authorization.  The container gets its own, and authorization
  //arrives as environment variables instead — see the --env-file in runArgs
  //above and OPENCODE_CONFIG in containerEnv below.
  "mounts": [
    "source=claude-code-config,target=/home/vscode/.claude,type=volume",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,readonly",
    //"source=${localWorkspaceFolder}/../DBX_StockData,target=/workspaces/DBX_StockData,type=bind"
  ],

  //have OAuth file stored in .claude instead of elsewhere
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    //Restricted egress firewall toggle.  "true" (default) runs
    //init-firewall.sh on every start; set to "false" to boot with open egress.
    "INIT_FIREWALL": "true",

    //opencode's LLM endpoint (OPENAI_BASE_URL / OPENAI_API_KEY) is deliberately
    //NOT set here.  It comes from the host-level --env-file in runArgs above:
    // ~/.config/devcontainer/llm.env
    //Setting the pair here as well would defeat that — containerEnv is applied
    //as explicit -e flags, which override --env-file, so an unset host variable
    //would clobber the file's value with an empty string.

    //opencode's config file.  Without this it would look for
    //~/.config/opencode/opencode.json, which does not exist in a fresh
    //container (opencode has no mount — see the note above "mounts"), leaving
    //it with no provider and no default model.  Pointing OPENCODE_CONFIG at a
    //file in the repo ships that configuration with the template instead, so a
    //new project is usable the moment it opens.  An env var rather than a copy
    //into ~/.config: editing the file takes effect on the next opencode run,
    //with no Rebuild Container.
    //
    //.devcontainer/opencode.json declares a custom "local" provider on
    //@ai-sdk/openai-compatible (bundled in the opencode binary — nothing is
    //fetched from npm for it) rather than relying on the built-in openai
    //provider, which assumes OpenAI's own model catalog.  Its baseURL and
    //apiKey are "{env:OPENAI_BASE_URL}" / "{env:OPENAI_API_KEY}", substituted
    //by opencode at load time from the --env-file values, so no endpoint or
    //key is committed and one file works on every machine.  The model id is
    //the one literal: it has to match what the server advertises.
    "OPENCODE_CONFIG": "${containerWorkspaceFolder}/.devcontainer/opencode.json"

    //"STOCKDATA_DIR": "/workspaces/DBX_StockData"
  },

  //Install the firewall's tooling once, at container-create time.  curl and
  //iproute2 are already present on the base image; the rest are what
  //init-firewall.sh needs.  Re-runs on a rebuild.
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends iptables ipset dnsutils aggregate jq curl ca-certificates iproute2",

  //Make sure the mounted directory can be read properly, then install opencode.
  //opencode ships as an npm package that pulls a prebuilt binary for the
  //platform from the registry, so it needs the node feature above and nothing
  //else; `npm install -g` needs no sudo because the node feature owns the
  //global prefix as vscode.  This runs at create time, before the firewall is
  //applied by postStartCommand, and registry.npmjs.org is allow-listed anyway,
  //so it works with the firewall on.
  //
  //Nothing to chown for opencode: it has no mount, so it creates its own state
  //directory as vscode on first run.
  //
  //npm is reached through an explicit PATH rather than the one the node feature
  //bakes into the image as ENV.  Some runners (DevPod) execute lifecycle hooks
  //through a switch to the remote user, and PAM resets PATH to the login.defs
  //default, dropping /usr/local/share/nvm/current/bin.  nvm's entry is put back
  //only by /etc/bash.bashrc, which a non-interactive `bash -c` never sources
  //(/etc/profile.d/00-restore-env.sh is a literal `export PATH=$PATH`, so a
  //login shell does not help either) — the hook then fails with
  //"npm: command not found" even though node is installed and working.  VS
  //Code's Dev Containers extension keeps the image env and never hits this, so
  //the export is free there.  The global prefix is still the vscode-owned nvm
  //directory, so this stays sudo-free.
  //
  //The version is PINNED, not @latest.  Everything else here is nailed to a
  //digest in devcontainer-lock.json, and @latest resolved fresh on every create
  //made this the one unreproducible part of the build — two developers
  //rebuilding on different days got different opencode versions with no record
  //of which.  It is also the one unreviewed supply-chain path into a container
  //that mounts live Claude Code credentials and the host's GitHub token.
  //Bumping it is a deliberate edit to this repo, the same as re-locking a
  //feature.  (Not the same question as the base image's moving :ubuntu tag,
  //which is an OS floor patched by Microsoft.)
  //
  //The install is NOT on the chown's && chain.  An npm registry hiccup, an
  //outage, or a yanked version would otherwise fail postCreateCommand, which
  //fails the container create — for a tool most projects in this workspace do
  //not use.  Wrapped in a group with `|| echo` instead, so the degraded state
  //is "no opencode", said out loud in the create log, rather than "no
  //container".  The chown keeps its && and stays fatal: it governs the mounted
  //Claude Code credentials, and a container whose credentials are unreadable
  //is broken in a way worth stopping for.
  //herdr is installed last, by .devcontainer/install-herdr.sh.  It is a script
  //rather than another clause here because it has real logic — pick the asset
  //for the container's architecture, verify a SHA-256, then install the Claude
  //Code and opencode integrations — and check.sh can lint a script but not a
  //JSON string.  See the header of that file for why the vendor's
  //`curl https://herdr.dev/install.sh | sh` is not used: it has no version
  //knob, and this container holds live credentials.
  //
  //Like opencode it is NOT on the fatal chain — `|| echo` keeps a GitHub
  //outage costing the container herdr rather than the whole create — and like
  //opencode it runs before postStartCommand raises the firewall, which is the
  //only moment the download needs.  The integrations themselves are offline:
  //their payloads ship inside the herdr binary.
  //
  //It runs AFTER the chown above on purpose.  The Claude Code integration
  //writes into /home/vscode/.claude, the mounted credentials volume, which is
  //only writable as vscode once that chown has run.
  "postCreateCommand": "/bin/bash -c 'sudo chown -R vscode:vscode /home/vscode/.claude && export NVM_DIR=\"${NVM_DIR:-/usr/local/share/nvm}\" && export PATH=\"$NVM_DIR/current/bin:$PATH\" && { npm install -g opencode-ai@1.18.16 || echo \"[postCreate] WARNING: opencode install failed; the container is otherwise ready. Re-run the npm install by hand to get it.\"; } && { bash ${containerWorkspaceFolder}/.devcontainer/install-herdr.sh || echo \"[postCreate] WARNING: herdr install failed; the container is otherwise ready. Re-run .devcontainer/install-herdr.sh by hand to get it.\"; }'",

  //Apply the firewall on every start, but only when INIT_FIREWALL is "true".
  //The toggle is evaluated here (unprivileged, where containerEnv is visible)
  //so we never depend on passing env through sudo.  If the firewall script
  //fails, this command fails and container start reports it (fail-closed).
  "postStartCommand": "/bin/bash -c 'if [ \"${INIT_FIREWALL:-true}\" = \"true\" ]; then echo \"[firewall] applying restricted egress policy\"; sudo bash ${containerWorkspaceFolder}/.devcontainer/init-firewall.sh; else echo \"[firewall] INIT_FIREWALL=${INIT_FIREWALL}, skipping\"; fi'",

  //Wait for the firewall to finish before the container is marked ready.
  "waitFor": "postStartCommand"
}